---
argument_specs:
  main:
    short_description: Runs chrony as a host service.
    author: Jaime Jackson-Block
    options:
      chrony_version:
        type: str
        description: |-
          Version specifier of the chrony package.

      chrony_conf_src:
        type: path
        description: |-
          Template source for the chrony.conf file.
          When missing, the role does not attempt to configure chrony.
...
